# shirologin

./: README.md  pom.xml
src/main/java/com/birdsh/chen/: ShirologinApplication.java
src/main/java/com/birdsh/chen/config/: DruidConfig.java  MybatisConfig.java  Swagger2Config.java
src/main/java/com/birdsh/chen/controller/: UserController.java
src/main/java/com/birdsh/chen/dao/: UserDao.java
src/main/java/com/birdsh/chen/entity/: DataWrapper.java  Permission.java  RespCodeConstant.java  Role.java  User.java
src/main/java/com/birdsh/chen/interceptor/: LoginInterceptor.java
src/main/java/com/birdsh/chen/service/: UserService.java
src/main/java/com/birdsh/chen/service/impl/: UserServiceImpl.java
src/main/java/com/birdsh/chen/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/resources/: application.properties
src/test/java/com/birdsh/chen/: ShirologinApplicationTests.java
